# tmsc

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  vanke.jks
app/release/: app-release.apk  app-release_2019-04-24_18-33-23_legu.apk  app-release_2019-04-24_18-33-23_legu_aligned_signed.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venken/android/venken/: AllHouseActivity.java  AllPropertyActivity.java  AllPropertyService.java  Api.java  BtbMap.java  BundleKey.java  FotaRecyclerView.java  HouseListBean.java  IRecyclerViewHelper.java  NewsBean.java  PropertyBean.java  PropertyContainerBean.java  PropertyDetailBean.java  RetrofitHelper.java  SellAgentInfoList.java  UserHelper.java  VenkeApplication.java
app/src/main/res/layout/: activity_over.xml  item_build.xml  item_customer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
