<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@color/bg_color2_black"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout style="@style/horizontal_fill">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#196911"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="登录"
            android:textColor="#68cf5e"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/time"
        style="@style/horizontal_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="#196911"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/no"
        style="@style/horizontal_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预售证号"
        android:textColor="#196911"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/news"
        style="@style/horizontal_fill"
        android:text="预售证号"
        android:textColor="#196911"
        android:textSize="20sp" />

</LinearLayout>